{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"reconnfaciale-325f2","appId":"1:416701148607:android:eed3b7eb5f9979c91e050a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reconnfaciale-325f2","configurations":{"android":"1:416701148607:android:eed3b7eb5f9979c91e050a","web":"1:416701148607:web:560088e3b0b5a2a01e050a","windows":"1:416701148607:web:26c5a6891bbe777b1e050a"}}}}}}